{
  "name": "Netflix Clone",
  "short_name": "Netflix Clone",
  "description": "A hybrid streaming app with offline downloads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
